url=jdbc:sqlserver://DaniBrenes04Alpha01.database.windows.net:1433;database=Beta01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=Daniel@DaniBrenes04Alpha01
password=Ertuio15